{
  "name": "Sanith Suvarna - UI/UX Designer",
  "short_name": "Sanith Suvarna",
  "description": "Sanith Suvarna is a Mangalore-based UI/UX Designer with expertise in Figma, Adobe Photoshop, and responsive web design.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": [
    "portfolio",
    "business",
    "design",
    "personal",
    "career",
    "technology",
    "open to work",
    "ui",
    "ux",
    "figma"
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
